scrape_configs:
  - job_name: stability
    scrape_interval: 10s
    metrics_path: \
    scheme: http
    static_configs:
    - targets: ['87.239.108.254:8000']
  - job_name: api.prin.ru
    scrape_interval: 10s
    scheme: http
    static_configs:
    - targets: ['api.prin.ru:8080']
